* {
    margin: 0;
    padding: 0;
    --box-shadow-style: 1px 1px 5px 0.2px rgb(85, 85, 85);
}

button {
    border: 0px;
    cursor: pointer;
}

#container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 0.1fr 1fr;
}

#header {
    grid-row: 1;
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 0.5fr);
    gap: 20px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 15px;
    padding-top: 10px;
    background: #FFFFFF;
    box-shadow: 0px 2px 5px black; /* de editat ca nu merge */
}

#header-top {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-columns: 0.8fr 0.2fr;
    grid-template-rows: 1fr;
    align-items: center;
}

#header-top #search {
    justify-self: left;
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    gap: 15px;
}

#header-top input {
    width: clamp(200px, 40vw, 1000px);
    height: 30px;
    border-radius: 20px;
    background: lightgray;
    border: none;
}

#header-top #profile {
    justify-self: right;
    display: grid;
    grid-template-columns: 0.4fr 0.4fr 1fr;
    column-gap: 25px;
    align-items: center;
    justify-items: center;
    font-weight: bold;
}

#header-top #profile img[alt="profile pic"] {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    justify-self: center;
}

#header-top #profile #username {
    justify-self: left;
}

#header-top #profile #notifbut {
    justify-self: right;
}

#header-top button {
    background: white;
}

#header-bot {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
}

#header-bot #profile-bot {
    justify-self: left;
    display: grid;
    grid-template-columns: 0.25fr 1fr;
    grid-template-rows: repeat(2, 0.5fr);
    column-gap: 15px;
}

#header-bot #profile-bot img {
    width: 80px;
    height: 80px;
    border-radius: 50px;
    grid-column: 1;
    grid-row: span 2;
}

#header-bot #profile-bot p {
    grid-column: 2;
    grid-row: 1;
    justify-self: left;
    align-self: end;
    font-weight: bold;
}

#header-bot #profile-bot h2 {
    grid-column: 2;
    grid-row: 2;
    justify-self: left;
}

#header-bot #buttons {
    justify-self: right;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

#header-bot #buttons button {
    border-radius: 20px;
    background: #228de6;
    color: #FFFFFF;
    padding: 10px 22px;
    font-weight: bold;
}

#header-bot #buttons button:hover {
    background: #29a9e4;
}

#sidebar {
    padding: 20px 25px 0px 0px;
    grid-row: 1 / 3;
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.05fr 0.2fr 0.3fr;
    background: #3a89ff;
    gap: 50px;
}

#sidebar a {
    text-decoration: none;
    font-size: 1.2rem;
    color: white;
    font-weight: bold;
}

#sidebar a:hover {
    text-decoration: underline;
}

#dashboardtitle {
    display: grid;
    grid-template-columns: 0.15fr 0.7fr;
    align-items: center;
    padding-left: 15px;
}

#dashboardtitle h2 {
    color: white;
}

#nav1 {
    display: grid;
    grid-template-columns: 0.15fr 0.7fr;
    grid-template-rows: repeat(6, 0.1fr);
    row-gap: 20px;
    align-items: center;
    padding-left: 20px;
}


#nav2 {
    display: grid;
    grid-template-columns: 0.15fr 0.7fr;
    grid-template-rows: repeat(3, 0.1fr);
    row-gap: 20px;
    align-items: center;
    padding-left: 20px;
}

.navicons {
    grid-column: 1;
}

.navlinks {
    grid-column: 2;
}

#content {
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-columns: 5fr 1.4fr;
    grid-template-rows: 0.1fr 1fr;
    row-gap: 10px;
    column-gap: 15px;
    padding-left: 15px;
    padding-bottom: 80px;
    background: lightgray;
}

#content #projects {
    grid-column: 1;
    grid-row: 1;
    align-self: end;

}

#content #announce {
    grid-column: 2;
    grid-row: 1;
    align-self: end;
}

#left-content {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
}

#right-content {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.2fr 1fr;
    padding-right: 25px;
}

#right-content #trends {
    align-self: end;
}

.project-box {
    background: #FFFFFF;
    border-radius: 10px;
    border-left: 7px solid green;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 25px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 0.5fr);
    align-items: end;
    box-shadow: var(--box-shadow-style);
}

.project-box p {
    align-self: start;
    color: lightgray;
}

.project-box-icons {
    justify-self: right;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.project-box-icons button {
    background: #FFFFFF;
}

#announce-box {
    background: #FFFFFF;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 0.2fr);
    box-shadow: var(--box-shadow-style);
    padding: 0px 25px;
}

#announce-box div:nth-child(-n +2) {
    border-bottom: 1px solid lightgray;
}

.announcement {
    padding-top: 25px;
    padding-bottom: 15px;
}

.announcement p {
    height: 40px;
    overflow: hidden;
    color: lightgray;
}

#trend-box {
    background: #FFFFFF;
    display: grid;
    grid-template-columns: 0.3fr 0.7fr;
    grid-template-rows: repeat(4, 1fr);
    box-shadow: var(--box-shadow-style);
}

.profilepics {
    grid-column: 1;
    justify-self: center;
    align-self: center;
}

.profilepics img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.entry {
    grid-column: 2;
    align-self: center;
}

.entry p:nth-child(2) {
    color: lightgray;
}